apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: webapp1-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "webapp1.demo.local"
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: webapp2-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "webapp2.demo.local"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: webapp1-virtualservice
spec:
  hosts:
  - "webapp1.demo.local"
  gateways:
  - webapp1-gateway
  http:
  - route:
    - destination:
        host: webapp1
        port:
          number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: webapp2-virtualservice
spec:
  hosts:
  - "webapp2.demo.local"
  gateways:
  - webapp2-gateway
  http:
  - route:
    - destination:
        host: webapp2
        port:
          number: 80