# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: ingress
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
# spec:
#   rules:
#   - http:
#       paths:
#       - path: /web1
#         pathType: Prefix
#         backend:
#           service:
#             name: webapp1
#             port:
#               number: 80
#       - path: /web2
#         pathType: Prefix
#         backend:
#           service:
#             name: webapp2
#             port:
#               number: 80
# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: ingress
#   namespace: kube-monitor
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /$2
# spec:
#   rules:
#   - http:
#       paths:
#       - path: /prometheus(/|$)
#         pathType: Prefix
#         backend:
#           service:
#             name: prometheus-server
#             port:
#               number: 80
#       - path: /grafana(/|$)
#         pathType: Prefix
#         backend:
#           service:
#             name: grafana
#             port:
#               number: 3000
# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: ingress
#   namespace: kube-log
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /$2
# spec:
#   rules:
#   - http:
#       paths:
#       # - path: /elasticsearch
#       #   pathType: Prefix
#       #   backend:
#       #     service:
#       #       name: elasticsearch
#       #       port:
#       #         number: 9200
#       - path: /kibana(/|$)(.*)
#         pathType: Prefix
#         backend:
#           service:
#             name: kibana
#             port:
#               number: 5601