apiVersion: v1
kind: ConfigMap
metadata:
  name: logstash
  namespace: kube-log
data:
  logstash.conf: |
    input {
      http {
        port => "8080"
      }
      udp {
        port => "5000"
      }
    }
    filter {
    }
    output {
      elasticsearch {
        index => "kong-%{+YYYY.MM.dd}"
        hosts => [ "http://elasticsearch.kube-log.svc.cluster.local:9200" ]
        user => "elastic"
        password => "qMJAVxXmdaNHJsAUr4Qr"
      }
    }